body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 10%;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: rgb(0, 9, 32);
}
.img-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
grid-column-end: 3;
}


img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.portTitle{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 7.5%;
    color: rgb(190, 188, 70);
}

.folders{
    position: absolute;
    top: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 35px;
    justify-content: center;
    align-items: center;
}

.grids{
    display: flex;
    justify-content: center;
}

.Unlucciest{
    position: relative;
    height: 600px;
    width: 400px;
    background-color: aliceblue;
}

.FFH{
    position: relative;
    height: 600px;
    width: 400px;
    background-color: aliceblue;
}

.layer1{
    background-color: aliceblue;

}
.t1 {
    padding: 100px;
    background-color: rgba(255, 255, 255, 0.35);
    color: rgb(0, 0, 0);
    font-size: 50px;
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.personal{
    position: relative;
    height: 600px;
    width: 400px;
    background-color: aliceblue;
}

.section{
    height: 100%;
    width: 100%;
}


.t1:hover {
    background-color: rgba(255, 255, 255, 0);
    transform: translateZ(32px);
}