

  section {
    width: 100vw;
    height: 50vh;
    background-color: rgb(0, 9, 32);
  }

  .Service1{
    font-family: "beck";
    height: 50vh;
    background-color: rgb(190, 188, 70);
    display: grid;
    padding: 120px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }

  .Service1 h3{
    position: relative;
    height: 100%;
    width: 100vw;
    color: rgb(0, 9, 32);
    font-size: 50px;
  }

  .Service1 p{
    height: 100%;
    width: 100vw;
    position: relative;
    color: rgb(0, 9, 32);
    font-size: 20px;
  }

  .Scontents{

    padding: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 50px;
    align-items: center;
  }

  .Scontents div {
    padding: 10%;
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    box-shadow: 20px 10px 20px rgb(190, 188, 70);
  }

  .Scontents div text {
    font-family: "lav";
    transform: scale(1.25, 1.5);
    font-size: 36px;
    position: relative;
    top: 30%;
  }

  .Scontents div p{
    position: relative;
    font-size: 20px;
    font-family: "lav";
  }

  @media (width <=720px) {
    .Service1 p{
      text-align: center;
      bottom: 50%;
      font-size: 14px;
    }
    .Service1 h3{
      bottom: 10%;
      text-align: center;
      font-size: 36px;
    }
    .Scontents{
      height: 200%;
      grid-template-columns: repeat(1, 1fr);
    }
    .Scontents div {
      height: 100%;
    }
    .Scontents div text {
      left: 5%;
      top: 0%;
      font-size: 30px;
    }
  }